#JMeter Config
Jmeter_Setup=C\:\\Users\\QAVM-18\\Desktop\\Resources\\apache-jmeter-2.13
Jmeter_Script_Path=C\:\\Users\\QAVM-18\\Desktop\\Resources\\MidTier_Phase2\\jmeter_script\\
JMeter_Xml=C\:\\Users\\QAVM-18\\Desktop\\Resources\\MidTier_Phase2\\jmeter_xml\\

#MidTier Api Test Page
Base_API_URL_Without_Ver=midtier.stg.pch.com
Base_API_URL=midtier.stg.pch.com/v5
Encryption_URL=blowfish/encrypt?string=
Memcached_URL=memcache/clear
Get_Access_Token=authserver/getaccesstoken
AppHealth_URL=apphealth

#Central Services
Central_Services=http://centralservices.stg.pch.com/RFApi_V8/Svc/TestPage.aspx
RF_SilveUser=http://centralservices.stg.pch.com/RFApi_V8/Svc/membermanagement.svc/json/api/registration/setmember
RF_MiniUser=http://centralservices.stg.pch.com/RFApi_V8/Svc/membermanagement.svc/json/api/registration/miniregistermember
RF_FullUser=http://centralservices.stg.pch.com/RFApi_V8/Svc/membermanagement.svc/json/api/registration/registermember
RF_forgotPassword=http://centralservices.stg.pch.com/RFApi_V8/Svc/password.svc/json/api/password/forgot
RF_forgotPasswordAccessToken=http://centralservices.stg.pch.com/RFApi_V8/Svc/TestPage.aspx/GetAccessCodes?email=%22

#Database
DataBase_URL=jdbc\:mysql\://appsupportdb.stg.pch.com\:3306/midtier_stg
Database_Username=automation_mid
Database_Password=m@tic@RR8

#Resources
Chrome_Driver=src\\com\\pch\\resources\\chromedriver.exe

#Joomla
Joomla_URL=http\://appsupportadmin.stg.pch.com/administrator/index.php?
Joomla_Username=mtauto
Joomla_Password=pch123
Joomla_Username_Name=MT Auto1
Joomla_Username_2=mtauto1
Joomla_Password_2=pch123
Joomla_Article_Manager=option=com_content
Joomla_API_Components=option=com_config&view=component&component=com_pchmidtier_api&path=&tmpl=component
Joomla_ManageOauthClient=option=com_pchoauth
Joomla_UserManager=option=com_users&view=users
Joomla_Oath_Configuration=option=com_config&view=component&component=com_pchoauth&path=&tmpl=component

# App Config Taxi Configuration

Taxi_API_Welcome=playandwin/appdownload


# IWE URLS
IWE_LoginName =spal
IWE_Password =India@123
IWEGiveAwayList=https\://adminiwe.stg.pch.com/iwe/\#giveaway/edit/
IWELoginPage=https\://adminiwe.stg.pch.com/iwe/?login_status\=logout&timeout\=true
IWEGiveAwayList=https\://adminiwe.stg.pch.com/iwe/\#giveaway/edit/
IWEEditDevice=https\://adminiwe.stg.pch.com/iwe/\#device/edit/
IWEMTAutomationGWAYID=2733


#MT 2 Service URLS
ValidForgotPassword_URL = https://accounts.stg.pch.com/resetpass
ValidRF_URL = http://centralservices.stg.pch.com/rfapi_v8/Svc/
Valid_AppHealth_Device_Analyzer_URL=http://centralservices.stg.pch.com/DAApi/svc
Valid_AppHealth_Segmentation_URL=http://centralservices.stg.pch.com/SegmentationApi/svc
Valid_IWE_URL=https://iwe.stg.pch.com/iwe
Valid_Levelling=http://leveling.stg.pch.com/level/v2
Valid_Lotto_Store_Game_URL=http://svc.stg.pchlotto.com/game.svc/api/v2/plays
Valid_Submitted_Numbers_Game_URL=http://svc.stg.pchlotto.com/game.svc/api/v2/%s/plays/history
Valid_Winning_Numbers_Game_URL=http://svc.stg.pchlotto.com/draw.svc/api/v2/%s/drawings/winningnumbers
Valid_Lotto_Get_Games_URL=http://svc.stg.pchlotto.com/game.svc/api/v2/%s/games
Valid_BMH=http://sb.stg.pch.com/ops/billme/BillMe.ashx?
Valid_RulesFacts_base_URL=http://rules.pch.com\\/viewrulesfacts?mailid=
Valid_RFValidationAPI =http://centralservices.stg.pch.com/RFValidationAPI/Svc
Valid_Taxi_Email_URL =http://edapi.stg.pch.com/svc/async.svc

InValid_RFValidationAPI =http://centralservices.stg.pch.com/RFValidationAPI/Svct
InValidRF_URL = http://centralservices.stg.pch.com/rfapi_v8/Svc/t
InValid_AppHealth_Device_Analyzer_URL=http://centralservices.stg.pch.com/DAApi/svct
InValid_AppHealth_Segmentation_URL=http://centralservices.stg.pch.com/SegmentationApi/svct
InValid_IWE_URL=https://iwe.stg.pch.com/iwet
InValid_IWE_URL1=https://.stg.pch.com/iwe
InValid_Levelling=http://leveling.stg.pch.com/level/v2t
InValid_Lotto_Store_Game_URL=http://svc.stg.pchlotto.com/game.svc/api/v2/playst
InValid_Submitted_Numbers_Game_URL=http://svc.stg.pchlotto.com/game.svc/api/v2/%s/plays/historyt
InValid_Winning_Numbers_Game_URL=http://svc.stg.pchlotto.com/draw.svc/api/v2/%s/drawings/winningnumberst
InValid_Lotto_Get_Games_URL=http://svc.stg.pchlotto.com/game.svc/api/v2/%s/gamest
InValid_Lotto_Get_Games_URL1=http:///game.svc/api/v2/%s/games
Invalid_BMH=http://sb.stg.pch.com/ops/bill
InValid_RulesFacts_base_URL=tmp
InValid_Taxi_Email_URL =http://edapi.stg.pch.com/svc/async.svc1

#Joomla App Config Fussion API
PlayAndWin_Segment_Source_Key=LP999
PlayAndWin_Lineup_Id=3680
PlayAndWin_Mail_Id=5830 

#AppConfig-->RF
PlayAndWin_AppCode=UNIFIED
PlayAndWin_SourceCode=UNIFIED
PlayAndWin_PlatformCode=UNIFIED
PlayAndWin_LoginName=UNIFIED

CashCasino_AppCode=CASHCASINO
CashCasino_SourceCode=CASHCASINO
CashCasino_PlatformCode=CASHCASINO
CashCasino_LoginName=CASHCASINO

LiveToWin_AppCode=LIVETOWIN
LiveToWin_SourceCode=LIVETOWIN
LiveToWin_PlatformCode=LIVETOWIN
LiveToWin_LoginName=LIVETOWIN

PCHAPP_AppCode=PCHAPP
PCHAPP_SourceCode=PCHAPP
PCHAPP_PlatformCode=PCHAPP
PCHAPP_LoginName=PCHAPP

REALBUCKSTV_AppCode=REALBUCKSTV
REALBUCKSTV_SourceCode=REALBUCKSTV
REALBUCKSTV_PlatformCode=REALBUCKSTV
REALBUCKSTV_LoginName=REALBUCKSTV

REALBUCKS_AppCode=REALBUCKS
REALBUCKS_SourceCode=REALBUCKS
REALBUCKS_PlatformCode=REALBUCKS
REALBUCKS_LoginName=REALBUCKS

RBCORE_AppCode=UNIFIED
RBCORE_SourceCode=UNIFIED
RBCORE_PlatformCode=UNIFIED
RBCORE_LoginName=UNIFIED


#AppConfig--> Level API Options
PlayAndWin_LevelAPISecretKey=Kw0H2saSYypbq15hE9PMrTXZYVnvyUlC
CashCasino_LevelAPISecretKey=S6CwyeH5j0lPsIDCBeG8mqCJXi6MhAGH
PCHAPP_LevelAPISecretKey=m8ltxKogE1eGe288s75H3rzo9S4zpGwL
REALBUCKS_LevelAPISecretKey=eCDFvi3gzuYAVIimA1iAYx3mgBYwAmOi
REALBUCKSTV_LevelAPISecretKey=nbgoMG4PM7OLQ7uF5amCKxiMuDqquTEQ
LIVETOWIN_LevelAPISecretKey=oEwGneaR6OEToQLmSDKYltmVRzxu3hj

# AppConfig --> IWE Options
PlayAndWin_IWEDeviceID=1857
PlayAndWin_IWEBUID=31
PlayAndWin_AccessKey=Y1sAO9IuZ1C5WPusBJIn5o4M7ANXlbFl
PlayAndWin_ActivityID=0DHvgYjs
PlayAndWin_TokenType=g9nzR0Gz


PCHAPP_IWEDeviceID=3793
PCHAPP_IWEBUID=53
PCHAPP_AccessKey=pwuLmM60yZViwTwKtYK12joyNb9RU82O
PCHAPP_ActivityID=1KXJZIsj
PCHAPP_TokenType=g9nzR0Gz


#AppConfig-->Blowfish Hash Key
PlayAndWin_BlowfishHashKey=EC-6FA97d03_569E5bD91
CashCasino_BlowfishHashKey=EC-6FA97d03_569E5bD91

GPSPageURL=http://gpsadmin.stg.pch.com/api/v1/ContestKeys/get/lineofbusiness

IWEGetWinnerURL=https://iwe.stg.pch.com/iwe/services/winner/getWinners?limit=5&businessUnitId=31
IWEGetWinnerURL_CashCasino=https://iwe.stg.pch.com/iwe/services/winner/getWinners?limit=5&businessUnitId=36
IWEGetWinnerURL_REALBUCKSTV=https://iwe.stg.pch.com/iwe/services/winner/getWinners?limit=5&businessUnitId=51
IWEGetWinnerURL_LiveToWin=https://iwe.stg.pch.com/iwe/services/winner/getWinners?limit=5&businessUnitId=43

#Lotto 
Lotto_Contest_Detail=http://lottocontestadmin.stg.pch.com/ContestAdmin/contests/show
Lotto_Test_Page=http://svc.stg.pchlotto.com/testpages/gamePlayDrawingV2Tests.htm

#Shopper Look Up
Shopper_Look_Up_Url=shopperlookup.admin.stg.pch.com
Shopper_Look_Up_Login=classic\\ggarg
Shopper_Look_Up_Password=Spring2015

#BMH
TC_0=202YU1012P
V_0=20060702
TC_1=200WD1030N
V_1=20030801
TC_2=209MU0413W
V_2=20154489
TC_3=209MU0413W1
V_3=201544891